#%PAM-1.0


# adapted from the slackware sddm package. I don't pretend to understand
# most of it ~ gapan

auth       requisite    pam_nologin.so
auth       required     pam_env.so
auth       required     pam_shells.so

# Uncomment this line to restrict autologin to users with a UID greater
# than 999 (in other words, don't allow autologin for root):
# well, this looks like a good idea ~ gapan
auth       required     pam_succeed_if.so        uid >= 1000 quiet

auth       required     pam_permit.so
-auth      optional     pam_gnome_keyring.so
-auth      optional     pam_kwallet5.so

account    include      system-auth

password   include      system-auth

session    substack     system-auth
session    required     pam_loginuid.so
-session   optional     pam_ck_connector.so      nox11
-session   optional     pam_elogind.so
-session   optional     pam_gnome_keyring.so     auto_start
-session   optional     pam_kwallet5.so          auto_start
session    include      postlogin
