mv $PKG/etc/fprintd.conf $PKG/etc/fprintd.conf.new

cat << EOF > "$PKG/usr/doc/${PKGNAME}-${MODULAR_PACKAGE_VERSION}/README.fprintd"
fprintd is a daemon that provides fingerprint scanning functionality
over D-Bus.

This is the software developers will want to integrate with to add
fingerprint authentication to OSes, desktop environments and
applications.

It also includes small command-line utilities if your desktop
environment does not integrate support.

A PAM module to implement user login (pam_fprintd) is available.

To enable it add these lines on top of /etc/pam.d/sddm:

auth    sufficient    pam_unix.so try_first_pass likeauth nullok
auth    sufficient    pam_fprintd.so

And /etc/pam.d/kde:

auth    sufficient    pam_unix.so try_first_pass likeauth nullok
auth    sufficient    pam_fprintd.so
EOF
