# fix permissions on rules.d
chown polkitd:root $PKG/usr/share/polkit-1/rules.d
chmod 0700 $PKG/usr/share/polkit-1/rules.d

mv $PKG/usr/bin/{,fwupd-}dbxtool
mv $PKG/usr/man/man1/{,fwupd-}dbxtool.1.gz

cat << EOF > $PKG/etc/fwupd/remotes.d/fwupd-tests.conf
[fwupd Remote]
# This is a local fwupd remote that is used only for installed tests
# either from continuous integration or for fake devices from fwupd
# frontends

Enabled=false
Title=fwupd test suite
Keyring=none
MetadataURI=file:///usr/share/installed-tests/fwupd/fwupd-tests.xml
EOF

install -vDm 0644 data/remotes.d/vendor.conf -t $PKG/etc/fwupd/remotes.d/

mv $PKG/etc/fwupd/fwupd.conf $PKG/etc/fwupd/fwupd.conf.new
mv $PKG/etc/fwupd/remotes.d/fwupd-tests.conf $PKG/etc/fwupd/remotes.d/fwupd-tests.conf.new
mv $PKG/etc/fwupd/remotes.d/lvfs-testing.conf $PKG/etc/fwupd/remotes.d/lvfs-testing.conf.new
mv $PKG/etc/fwupd/remotes.d/lvfs.conf $PKG/etc/fwupd/remotes.d/lvfs.conf.new
mv $PKG/etc/fwupd/remotes.d/vendor-directory.conf $PKG/etc/fwupd/remotes.d/vendor-directory.conf.new
mv $PKG/etc/fwupd/remotes.d/vendor.conf $PKG/etc/fwupd/remotes.d/vendor.conf.new
mv $PKG/etc/grub.d/35_fwupd $PKG/etc/grub.d/35_fwupd.new

mkdir -p $PKG/usr/share/dbus-1/system-services
sed 's|@libexecdir@|/usr/libexec|' data/org.freedesktop.fwupd.service.in > $PKG/usr/share/dbus-1/system-services/org.freedesktop.fwupd.service

mkdir -p $PKG/usr/doc
mv $PKG/usr/share/doc/libfwupd/* $PKG/usr/doc/$PKGNAME-$MODULAR_PACKAGE_VERSION
mv $PKG/usr/share/doc/libfwupdplugin/* $PKG/usr/doc/$PKGNAME-$MODULAR_PACKAGE_VERSION
rm -fr $PKG/usr/share/doc
