mkdir -p $PKG/etc/xdg/autostart
install -m 644 $CWD/post-install/ibus-gtk4/ibus-autostart.desktop $PKG/etc/xdg/autostart/
install -m 755 $CWD/post-install/ibus-gtk4/ibus-autostart $PKG/usr/bin/
sed -i "s|LIBDIRSUFFIX|$LIBDIRSUFFIX|" $PKG/usr/bin/ibus-autostart

rm -rf $PKG/usr/lib$LIBDIRSUFFIX/python2.7/site-packages/gi

# Remove all extra bits included in the base ibus package
# This package is _ONLY_ for the gtk4 lib
rm -r $PKG/etc/
rm -r $PKG/usr/{doc,bin,include,share,man,libexec}/
rm -r $PKG/usr/lib64/python{2.*,3.*}/
rm -r $PKG/usr/lib64/pkgconfig/
rm -f $PKG/usr/lib64/libibus*.{la,so}*
rm -r $PKG/usr/lib64/gtk-{2.0,3.0}/
rm -r $PKG/usr/lib64/girepository-1.0/
