#add vala bindings
mkdir -p $PKG/$VALADIR
echo -e "gtk+-3.0\njavascriptcoregtk-4.1\nlibsoup-3.0\n">$PKG/$VALADIR/webkit2gtk-4.1.deps
chmod 644 $PKG/$VALADIR/webkit2gtk-4.1.deps
cp -a $PKG/$VALADIR/webkit2gtk-4.1.deps $PKG/$VALADIR/webkit2gtk-web-extension-4.1.deps
install -m 0644 $CWD/pre-install/webkit2gtk4.1/webkit2gtk-4.1.vapi $PKG/$VALADIR/webkit2gtk-4.1.vapi
install -m 0644 $CWD/pre-install/webkit2gtk4.1/webkit2gtk-web-extension-4.1.vapi $PKG/$VALADIR/webkit2gtk-web-extension-4.1.vapi
install -m 0644 $CWD/pre-install/webkit2gtk4.1/javascriptcoregtk-4.1.vapi $PKG/$VALADIR/javascriptcoregtk-4.1.vapi
chmod 644 $PKG/$VALADIR/webkit2gtk-4.1.vapi $PKG/$VALADIR/webkit2gtk-web-extension-4.1.vapi $PKG/$VALADIR/javascriptcoregtk-4.1.vapi
rm -fr $CWD/pre-install/webkit2gtk4.1/
