#!/bin/bash

# Slackware build script for evolution-data-server

# Copyright 2022 Ozan Türkyılmaz
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

wget -c https://download-fallback.gnome.org/sources/evolution-data-server/3.46/evolution-data-server-3.46.4.tar.xz

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=evolution-data-server
VERSION=${VERSION:-3.46.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_psb}
PKGTYPE=${PKGTYPE:-txz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/psb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/var/cache/psb}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
patch -Np1 -i $CWD/eds-gdatasession.patch
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
mkdir -p build
cd build

cmake .. \
 -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
 -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
 -DCMAKE_BUILD_TYPE=Release \
 -DCMAKE_INSTALL_PREFIX=/usr \
 -DSYSCONF_INSTALL_DIR=/etc \
 -DLIB_SUFFIX=${LIBDIRSUFFIX} \
 -DLIBEXEC_INSTALL_DIR=/usr/libexec \
 -DENABLE_VALA_BINDINGS=ON \
 -DENABLE_INSTALLED_TESTS=OFF \
 -DWITH_OPENLDAP=OFF \
 -DWITH_KRB5=ON \
 -DENABLE_INTROSPECTION=ON \
 -DENABLE_GTK_DOC=OFF \
 -DWITH_PRIVATE_DOCS=OFF \
 -DENABLE_SCHEMAS_COMPILE=ON \
 -DENABLE_OAUTH2_WEBKITGTK4=OFF \
 -DWITH_OPENLDAP=ON \
 -DENABLE_SMIME=ON \
 -DENABLE_GTK=ON \
 -DENABLE_CANBERRA=ON \
 -DENABLE_EXAMPLES=OFF \
 -DENABLE_GOA=OFF \
 -DWITH_LIBDB=ON \
 -DENABLE_WEATHER=ON \
 -DENABLE_LARGEFILE=ON \
 -DWITH_PHONENUMBER=OFF \
 -DWITH_SUNLDAP=ON \
 -DWITH_SYSTEMDUSERUNITDIR=no \
 -G Ninja

ninja $JOBS || ninja
DESTDIR=$PKG ninja install

cd ..

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYING NEWS ChangeLog MAINTAINERS README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
