#!/bin/bash

# Slackware build script for papirus-icon-theme

# Copyright 2018 Azure Zanculmarktum <zanculmarktum@gmail.com>
# Updates/Maintenance 2023 Jay Lanagan (j@lngn.net), Detroit, MI.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

wget -c https://github.com/PapirusDevelopmentTeam/papirus-icon-theme/archive/20231201/papirus-icon-theme-20231201.tar.gz

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=papirus-icon-theme
VERSION=${VERSION:-20231201}
BUILD=${BUILD:-1}
TAG=${TAG:-_psb}
PKGTYPE=${PKGTYPE:-txz}
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/psb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/var/cache/psb}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz $PRGNAM-$VERSION/install.sh
cd $PRGNAM-$VERSION
sed -i -e 's,ePapirus ePapirus-Dark,Papirus,g' install.sh
THEMES=$(grep \{EXTRA_THEMES install.sh | cut -d= -f2 | cut -d} -f1)

mkdir -p $PKG/usr/share/icons
(
  cd $PKG/usr/share/icons
  for theme in $THEMES; do
    tar xvf $CWD/$PRGNAM-$VERSION.tar.gz --xform "s/$PRGNAM-$VERSION//" \
      $PRGNAM-$VERSION/$theme
  done
)

chown -R root:root .
find . -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + \
 -o \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $PKG/usr/doc
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz $PRGNAM-$VERSION/{AUTHORS,LICENSE,README.md}
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
