#%PAM-1.0

auth     required       pam_succeed_if.so audit quiet_success user = lightdm
auth     required       pam_env.so
auth     optional       pam_permit.so

account  required       pam_succeed_if.so audit quiet_success user = lightdm
account  include        system-auth

password required       pam_deny.so

session  required       pam_succeed_if.so audit quiet_success user = lightdm
-session optional       pam_systemd.so
-session optional       pam_elogind.so
session  optional       pam_keyinit.so force revoke
session  optional       pam_permit.so
