#!/bin/sh

# Slackware build script for lightdm

# Copyright 2021 Frank Honolka <slackernetuk@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

wget -c https://github.com/canonical/lightdm/releases/download/1.32.0/lightdm-1.32.0.tar.xz

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=lightdm
VERSION=${VERSION:-1.32.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_psb}
PKGTYPE=${PKGTYPE:-txz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/psb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/var/cache/psb}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
patch -Np1 -i $CWD/lightdm-default-config.patch
sed -i s/systemd/elogind/ data/pam/*
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

 CFLAGS="$SLKCFLAGS" \
 CXXFLAGS="$SLKCFLAGS" \
 ./configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --libexecdir=/usr/libexec/lightdm \
   --sysconfdir=/etc \
   --datarootdir=/usr/share \
   --localstatedir=/var \
   --sbindir=/usr/bin \
   --mandir=/usr/man \
   --docdir=/usr/doc/$PRGNAM-$VERSION \
   --with-greeter-user=lightdm \
   --with-greeter-session=lightdm-gtk-greeter \
   --enable-liblightdm-qt \
   --enable-liblightdm-qt5 \
   --disable-static \
   --disable-test \
   --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

cat $CWD/Xsession > $PKG/etc/lightdm/Xsession
chmod 755 $PKG/etc/lightdm/Xsession
rm -rf $PKG/etc/init

install -vDm 0755 $CWD/rc.4.local -t $PKG/etc/rc.d/
mkdir -p -m=755 $PKG/var/cache/lightdm
mkdir -p -m=770 $PKG/var/lib/lightdm{,-data}
mkdir -p -m=711 $PKG/var/log/lightdm
chmod +t $PKG/var/{cache/lightdm,lib/lightdm{,-data}}
chown lightdm:lightdm -R $PKG/var/lib/lightdm{,-data}
chgrp lightdm $PKG/var/log/lightdm

# PAM
cat $CWD/lightdm.pam > $PKG/etc/pam.d/lightdm
cat $CWD/lightdm-autologin.pam > $PKG/etc/pam.d/lightdm-autologin
cat $CWD/lightdm-greeter.pam > $PKG/etc/pam.d/lightdm-greeter

mv $PKG/etc/rc.d/{rc.4.local,rc.4.local.new}
mv $PKG/etc/lightdm/{keys.conf,keys.conf.new}
mv $PKG/etc/lightdm/{lightdm.conf,lightdm.conf.new}
mv $PKG/etc/lightdm/{users.conf,users.conf.new}

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# apparmor package. Bug #494426
 if [[ -d $PKG/etc/apparmor.d ]]; then
   rm -r "$PKG/etc/apparmor.d" || die \
			"Failed to remove apparmor profiles"
 fi

# PolicyKit
mkdir -p -m750 $PKG/usr/share/polkit-1/rules.d
chgrp polkitd $PKG/usr/share/polkit-1/rules.d
cat $CWD/lightdm.rules > $PKG/usr/share/polkit-1/rules.d/lightdm.rules

if [ -d $PKG/usr/share/man ]; then
mv $PKG/usr/share/man $PKG/usr/man
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
else
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc NEWS \
   $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
