CFLAGS="$SLKCFLAGS -std=gnu17" \
CXXFLAGS="$SLKCFLAGS -std=gnu17" \
./configure \
    "${PANTHEON_MAKE_ARGS[@]}" \
    --docdir=/usr/doc/$PKGNAME-$MODULAR_PACKAGE_VERSION \
    --enable-glib \
    --enable-gdk-pixbuf \
    --enable-cogl-pango \
    --enable-cogl-gst \
    --enable-cogl-path \
    --enable-gles1 \
    --enable-gles2 \
    --enable-gl \
    --enable-cogl-gles2 \
    --enable-glx \
    --enable-sdl2 \
    --enable-gtk-doc=no \
    --enable-introspection=yes \
    --enable-xlib-egl-platform \
    --enable-wayland-egl-server \
    --enable-wayland-egl-platform \
    --enable-kms-egl-platform \
    --enable-examples-install=no \
    --with-x \
    --enable-installed-tests=no \
    --disable-glibtest
make
make install DESTDIR=$PKG
